<!DOCTYPE html>

<html lang="en">

<head>
    <title>Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.4.0.0-alpha.6.min.css">
    <link rel="stylesheet" href="css/chat.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="shortcut icon" href="heart.png" type="image/png">
</head>

<body>
    <div id="app">
        <nav class="navbar navbar-inverse">
            <a class="navbar-brand" href="#">I don't know what to put here</a>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <nav class="col-sm-2 bg-faded members">
                    <div class="row members-header">
                        <div class="col-sm-12">
                            Members
                        </div>
                    </div>
                    <div class="row members-body" v-cloak>
                        <ul class="list-group members-group">
                            <li class="list-group-item member-item justify-content-between bg-faded"
                                v-for="(value, key) in members">
                                <img v-bind:src="value.avatar" class="rounded-circle mr-1">
                                <small> {{ value.username }}</small>
                            </li>
                        </ul>
                    </div>
                </nav>
                <main class="col-sm-10 offset-sm-2 messages-main">
                    <div class="row messages-header">
                        <div class="col-sm-12">
                            {{username}}'s buttons
                        </div>
                    </div>
                    <!-- <div class="row messages-body" v-cloak>
                        <div class="col-sm-12">
                            <ul class="list-group message-group">
                                <li class="list-group-item message-item d-flex" v-for="message in messages" track-by="$index">
                                    <img v-bind:src="message.avatar" class="rounded-circle float-left mr-2"> {{ message.message }}
                                    <hr>
                                    <small class="text-muted">{{ message.username }} @ {{ formatMessageDate(message.date) }}</small>
                                </li>
                            </ul>
                        </div>
                    </div> -->
                    <div class="row">
                        <ul>
                            <li v-for="(button, index) in buttons" v-on:click="send_sadness($event,index)"
                                v-bind:class="button.color" v-bind:id="'btn' + index" style="margin-right: 30px;"></li>
                        </ul>

                    </div>
                    <!-- <div class="row messages-footer">
                        <div class="input-group">
                            <input type="text" class="form-control" v-focus="true" v-model="message" v-on:keyup.enter="send" placeholder="Message text...">
                            <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">Send</button>
                                </span>
                        </div>
                    </div> -->
                </main>
            </div>
        </div>
    </div>

    <script src="js/vue/2.1.10/vue.min.js"></script>
    <script src="js/vue-focus/2.1.0/vue-focus.min.js"></script>
    <script src="js/socket.io/1.7.2/socket.io.min.js"></script>
    <script src="js/moment.js/2.17.1/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"
        integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>

    <script>
        var socket = io();
        $(document).ready(
            // function () {
            //     $("#btn1").click(
            //         function () {
            //             $(this).removeClass("btn-grey").addClass("btn-green");
            //             // console.log(moment.now());
            //         }

            //     );


            // }
        );


        var vue = new Vue({
            el: '#app',
            mixins: [VueFocus.mixin],
            data: {
                message: '',
                messages: [],
                members: {},
                username: '',
                buttons: [
                    { "color": "btn-grey", "valid": false, "socket_id": "" },
                    { "color": "btn-grey", "valid": false, "socket_id": "" },
                    { "color": "btn-grey", "valid": false, "socket_id": "" },
                    { "color": "btn-grey", "valid": false, "socket_id": "" },]
            },
            methods: {
                send_sadness: function (event, index) {
                    //socket.emit('send', this.message);
                    //this.message = '';
                    console.log(event.target.id);
                    console.log(index);
                    if (this.buttons[index].valid) {
                        if (this.buttons[index].color === "btn-green") {
                            let sadness = {
                                dst_id: this.buttons[index].socket_id,
                                src_id: socket.id
                            };
                            socket.emit('send_sadness', sadness);
                            this.buttons[index].color = 'btn-red';
                        }
                        else if(this.buttons[index].color === "btn-blue")
                        {
                            let comfort = {
                                dst_id: this.buttons[index].socket_id,
                                src_id: socket.id
                            };
                            socket.emit('send_comfort', comfort);
                            this.buttons[index].color = 'btn-green';
                        }

                    }

                },
                formatMemberDate: function (date) {
                    return moment(date).format("h:mm:ss a");
                },
                formatMessageDate: function (date) {
                    return moment(date).format("h:mm:ss a");
                },

            },
            mounted: function () {
                // socket.on('messages', function (message) {
                //     this.messages.push(message);
                // }.bind(this));

                socket.on('member_add', function (member) {
                    Vue.set(this.members, member.socket, member);
                    if (member.socket == socket.id) {
                        this.username = member.username;
                    }
                }.bind(this));

                socket.on('member_delete', function (socket_id) {
                    Vue.delete(this.members, socket_id);
                }.bind(this));

                socket.on('pair', function (update_member) {
                    if (update_member.socket === socket.id) {

                        for (let index in update_member.buttons) {
                            this.buttons[index].valid = update_member.buttons[index].valid;
                            this.buttons[index].socket_id = update_member.buttons[index].socket_id;
                            if (this.buttons[index].valid) {
                                this.buttons[index].color = 'btn-green';
                            }
                        }
                    }

                }.bind(this));

                socket.on('pair_termination', function (delete_information) {

                    if (delete_information.master_id === socket.id) {
                        for (let button of this.buttons) {
                            if (button.socket_id === delete_information.slave_id && button.valid) {
                                button.color = 'btn-grey';
                                button.valid = false;
                            }
                        }
                    }
                }.bind(this));

                socket.on('feel_sad', function (sadness) {
                    if (sadness.dst_id === socket.id) {
                        for (let button of this.buttons) {
                            if (button.socket_id === sadness.src_id && button.valid) {
                                button.color = 'btn-blue';
                            }
                        }
                    }
                }.bind(this));

                socket.on('give_comfort', function (comfort) {
                    if (comfort.dst_id === socket.id) {
                        for (let button of this.buttons) {
                            if (button.socket_id === comfort.src_id && button.valid) {
                                button.color = 'btn-green';
                            }
                        }
                    }
                }.bind(this));

                // socket.on('message_history', function (messages) {
                //     this.messages = messages;
                // }.bind(this));

                socket.on('member_history', function (members) {
                    this.members = members;
                }.bind(this));
            }
        });
    </script>
</body>

</html>