.btn-blue {
    background: #108fe8;
    border: 3px solid #fff;
    border-radius: 100%;
    box-shadow: 0 -2px 0 3px #0d72b8 inset, 0 5px 5px rgba(3, 25, 41, 0.17), 0 15px rgba(255, 255, 255, 0.25) inset;
    cursor: pointer;
    display: inline-block;
    height: 5vw;
    width: 5vw;

    -webkit-animation: breath 2s; 
          animation: breath 2s;

  -webkit-animation-iteration-count:infinite;
          animation-iteration-count:infinite;
  }
  /* .btn-blue:hover {
    background: #333;
    box-shadow: 0 -2px 0 3px #1a1a1a inset, 0 5px 5px rgba(0, 0, 0, 0.17), 0 15px rgba(255, 255, 255, 0.32) inset;
  } */
  
  .btn-red {
    background: #e53030;
    border: 3px solid #fff;
    border-radius: 100%;
    box-shadow: 0 -2px 0 3px #c91919 inset, 0 5px 5px rgba(65, 8, 8, 0.17), 0 15px rgba(255, 255, 255, 0.25) inset;
    cursor: pointer;
    display: inline-block;
    height: 5vw;
    width: 5vw;

    -webkit-animation: breath 2s; 
          animation: breath 2s;

  -webkit-animation-iteration-count:infinite;
          animation-iteration-count:infinite;
  }
  /* .btn-red:hover {
    background: #333;
    box-shadow: 0 -2px 0 3px #1a1a1a inset, 0 5px 5px rgba(0, 0, 0, 0.17), 0 15px rgba(255, 255, 255, 0.32) inset;
  } */
  
  .btn-green {
    background: #0ec518;
    border: 3px solid #fff;
    border-radius: 100%;
    box-shadow: 0 -2px 0 3px #0b9512 inset, 0 5px 5px rgba(0, 7, 1, 0.17), 0 15px rgba(255, 255, 255, 0.25) inset;
    cursor: pointer;
    display: inline-block;
    height: 5vw;
    width: 5vw;
    
  }
  /* .btn-green:hover {
    background: #333;
    box-shadow: 0 -2px 0 3px #1a1a1a inset, 0 5px 5px rgba(0, 0, 0, 0.17), 0 15px rgba(255, 255, 255, 0.32) inset;
  } */
  
  .btn-yellow {
    background: #ffc334;
    border: 3px solid #fff;
    border-radius: 100%;
    box-shadow: 0 -2px 0 3px #ffb401 inset, 0 5px 5px rgba(103, 73, 0, 0.17), 0 15px rgba(255, 255, 255, 0.25) inset;
    cursor: pointer;
    display: inline-block;
    height: 5vw;
    width: 5vw;
  }
  /* .btn-yellow:hover {
    background: #333;
    box-shadow: 0 -2px 0 3px #1a1a1a inset, 0 5px 5px rgba(0, 0, 0, 0.17), 0 15px rgba(255, 255, 255, 0.32) inset;
  } */

  .btn-grey {
    background: #333;
    border: 3px solid #fff;
    border-radius: 100%;
    box-shadow: 0 -2px 0 3px #1a1a1a inset, 0 5px 5px rgba(0, 0, 0, 0.17), 0 15px rgba(255, 255, 255, 0.32) inset;
    cursor: pointer;
    display: inline-block;
    height: 5vw;
    width: 5vw;
  }
  
  @-webkit-keyframes breath {
    0%    {opacity: 0.3;}
    60%   {opacity:   1;}
    100%  {opacity: 0.3;}
  }
  @-o-keyframes breath {
    0%    {opacity: 0.3;}
    60%   {opacity:   1;}
    100%  {opacity: 0.3;}
  }
  @-moz-keyframes breath {
    0%    {opacity: 0.3;}
    60%   {opacity:   1;}
    100%  {opacity: 0.3;}
  }
  @keyframes breath {
    0%    {opacity: 0.3;}
    60%   {opacity:   1;}
    100%  {opacity: 0.3;}
  }